*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap');
section{
    /* min-width: 1rem; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px 1400px 120px;    
    grid-template-areas: 
    "aa aa aa"
    "bb bb bb"
    "cc cc cc";
    /* background-image: linear-gradient(rgb(243, 188, 197), rgb(245, 233, 235)); */
}

.nav{
    grid-area: aa;
    /* background-image: linear-gradient(rgb(255, 255, 255), rgb(243, 188, 197)); */
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    align-items: center;
    padding: 15px;
        
}

.ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    font-weight: bolder;
    
    
}


.nav .icons ul li a{
    text-decoration: none;
    padding: 20px;
    font-family: "Baskervville SC", serif;
    color: black;
    /* background-color:rgb(255, 228, 232) ; */
    margin-left: 10px;
}
.nav .icons ul li .home{
    text-decoration: none;
    padding: 20px;
    font-family: "Baskervville SC", serif;
    color: rgb(255, 49, 83);
    /* background-color:rgb(255, 228, 232) ; */
    margin-left: 10px;
}
.aariz{
    padding: 30px;
    text-decoration: none;
    font-weight: bolder;
    font-size: 40px;
    color: rgb(255, 49, 83);
    font-family: "Matemasie", sans-serif;

}

.para{
    font-family: "Edu VIC WA NT Beginner", cursive;

}
.info h6{
    font-family: "Edu VIC WA NT Beginner", cursive;



}
.info h1{
    font-family: "Edu VIC WA NT Beginner", cursive;
}


/* .icons{
    width: ;
} */

.container{
    grid-area: bb;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 400px 700px 300px;
    /* background-color:yellow; */
    grid-template-areas: 
    "r1 r1 r1"
    "r2 r2 r2"
    "r3 r3 r3";
    
}
.row1{
    grid-area: r1;
    /* background-color: red; */
    padding-top: 10px;
    
}
.dinfo{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 600px 600px ;
    grid-template-areas: 
    "dd ee"
    "jj jj"
    ;
    justify-content: center;
    
}
.info{
    grid-area: dd;
    /* background-color: aqua;    */
    padding: 20px;
}
.infotwo h1{
    font-family: "Edu VIC WA NT Beginner", cursive;

}



.skill{
    display: flex;
    justify-content: space-between;
}

.infotwo{
    grid-area:ee ;
    /* background-color: rgb(151, 111, 111); */
    display: flex;
    flex-direction: column;
    /* justify-items: center; */
    align-items: center;
    justify-content:center ;
    gap: 12px;
}
.infotwo ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
    list-style: georgian;
}
.infotwo img{
    border: 9px solid rgb(255, 49, 83);
    border-radius: 100px;
    object-fit: contain;

}

.row2{
    grid-area: r2;
    /* background-color: rgb(109, 79, 79); */
}
.portfolio{
    grid-area: jj; 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 300px 300px;
    grid-template-areas: 
    "pp pp pp"
    "p1 p2 p3"
    "p4 p5 p6 "
    ;
    gap: 2px;
}

.phead{
    /* background-color: rgb(176, 192, 192); */
    grid-area: pp;
    display: flex;
    justify-content: center;
    align-items: center;
}
.phead h1{
    font-family: Qwitcher Grypen;
    font-size: 30px;
    font-family: Edu VIC WA NT Beginner;
 
}
.p{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.p .jobs .img{
    object-fit: contain;
    
}
.jobs p{
    padding-bottom: ;: 10px;
}
.alink{
    text-decoration: none;
    color:rgb(255, 49, 83) ;
    padding: 5px;
}
.jobs{
    width: 250px;
    height: 250px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    border-radius: 30px;
    border: 5px solid rgb(255, 49, 83);
}
.p1{
    /* background-color: rgb(26, 59, 59); */
    grid-area: p1;
}
.p2{
    /* background-color: rgb(26, 59, 59); */
    grid-area: p2;
}
.p3{
    /* background-color: rgb(26, 59, 59); */
    grid-area: p3;
}
.p4{
    /* background-color: rgb(26, 59, 59); */
    grid-area: p4;
}
.p5{
    /* background-color: rgb(26, 59, 59); */
    grid-area: p5;
}
.p6{
    /* background-color: rgb(26, 59, 59); */
    grid-area: p6;
} 
.row3{
    grid-area: r3;
    background-image:linear-gradient( rgb(248, 248, 248), rgb(221, 90, 90));
    
}
.footer{
    grid-area: cc;
    background-color: white;
}
.footer{
    grid-area: cc;
    /* background-color: rgb(209, 203, 203); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.form{
    display: grid;
    grid-template-rows: repeat(2. 1fr);
    grid-template-columns: 600px 600px;
    grid-template-areas: 
    "for form"
   ;
   justify-content: center;
   margin-top: 40px;
}
.intro{
    grid-area: for;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px;

    
}
.intro1{
    grid-area: form;
    /* background-color: rgb(221, 90, 90); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
input{
    width: 400px;
    height: 30px;
    padding: 12px;
    border-radius: 10px;
}
.button{
    width: 200px;
    height: 30px;
    padding: 1px;
    cursor: pointer;
    font-size: 14px;
    background-color: rgb(255, 49, 83);
    border: none;
    
}
input:hover{
    border-color: rgb(255, 49, 83);
    border: none;
}
textarea{
    height: 100px;
}
.button:hover{
    border-color: rgb(255, 49, 83);
}
::placeholder{
    font-size: 14px;
}
